<?xml version="1.0" encoding="utf-8"?>
<!--  vertical orientation -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Nom utilisateur:" android:padding="5dip"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Se connecter"/>

    <!--  orientation horizontal -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="#2a2a2a"
        android:layout_marginTop="25dip">

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Précédent" android:padding="15dip" android:layout_weight="1"
            android:gravity="center" android:textColor="#FFF"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Suivant" android:padding="15dip" android:layout_weight="1"
            android:gravity="center"  android:textColor="#FFF"/>


    </LinearLayout>

</LinearLayout>